# Technology-Platforms

./: README.md
Lab/lab1/: pom.xml
Lab/lab1/src/main/java/org/example/: Database.java  Functions.java  Main.java  Person.java  PersonSurnameComparator.java
Lab/lab2/: README.md  pom.xml
Lab/lab2/src/main/java/org/example/: Client.java  ClientHandler.java  Server.java
Lab/lab3/: README.md  pom.xml
Lab/lab3/src/main/java/org/example/: Main.java
Lab/lab3/src/main/java/org/example/controller/: FamilyController.java
Lab/lab3/src/main/java/org/example/dto/: FamilyDTO.java
Lab/lab3/src/main/java/org/example/entity/: Family.java  Person.java
Lab/lab3/src/main/java/org/example/repository/: FamilyRepository.java  InMemoryFamilyRepository.java
Lab/lab3/src/main/java/org/example/service/: FamilyService.java
Lab/lab3/src/test/java/org/example/controller/: FamilyControllerTest.java
Lab/lab3/src/test/java/org/example/repository/: InMemoryFamilyRepositoryTest.java
